int anim incoming 0x7f040000
int anim incomingbackward 0x7f040001
int anim outgoing 0x7f040002
int anim outgoingbackward 0x7f040003
int array categories 0x7f080000
int attr drawSelectorOnTop 0x7f010000
int attr numColumns 0x7f010001
int color app_bg 0x7f060002
int color app_blue 0x7f060000
int color background_list 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable allmax_glut 0x7f020000
int drawable almonds 0x7f020001
int drawable anaviteimg 0x7f020002
int drawable background_shadow 0x7f020003
int drawable bacon 0x7f020004
int drawable bb_crt 0x7f020005
int drawable bbcom_w 0x7f020006
int drawable bbfatloss 0x7f020007
int drawable bbfemale 0x7f020008
int drawable bbfml 0x7f020009
int drawable bbglutimg 0x7f02000a
int drawable bbmale 0x7f02000b
int drawable bbmuscle 0x7f02000c
int drawable beans 0x7f02000d
int drawable beefsausage 0x7f02000e
int drawable bgpttrn 0x7f02000f
int drawable blue_arrow 0x7f020010
int drawable browse 0x7f020011
int drawable bsn 0x7f020012
int drawable bsn_glut 0x7f020013
int drawable bsn_nox 0x7f020014
int drawable bsn_w 0x7f020015
int drawable cashew 0x7f020016
int drawable cellucor 0x7f020017
int drawable cellucor_w 0x7f020018
int drawable cheese 0x7f020019
int drawable chickenbreast 0x7f02001a
int drawable circle 0x7f02001b
int drawable cobra_labs_c 0x7f02001c
int drawable cobra_labs_nox 0x7f02001d
int drawable dosage 0x7f02001e
int drawable driven_sports 0x7f02001f
int drawable driven_sports_nox 0x7f020020
int drawable duckmeat 0x7f020021
int drawable dymatize_glut 0x7f020022
int drawable dymatize_w 0x7f020023
int drawable eas 0x7f020024
int drawable egg 0x7f020025
int drawable find 0x7f020026
int drawable fish 0x7f020027
int drawable fishcod 0x7f020028
int drawable gaspari_mv 0x7f020029
int drawable gaspari_nox 0x7f02002a
int drawable gaspari_w 0x7f02002b
int drawable hotdogbeef 0x7f02002c
int drawable hydrobuilderimg 0x7f02002d
int drawable ic_action_search 0x7f02002e
int drawable ic_launcher 0x7f02002f
int drawable image1 0x7f020030
int drawable image10 0x7f020031
int drawable image11 0x7f020032
int drawable image12 0x7f020033
int drawable image13 0x7f020034
int drawable image14 0x7f020035
int drawable image15 0x7f020036
int drawable image16 0x7f020037
int drawable image17 0x7f020038
int drawable image18 0x7f020039
int drawable image19 0x7f02003a
int drawable image2 0x7f02003b
int drawable image20 0x7f02003c
int drawable image21 0x7f02003d
int drawable image22 0x7f02003e
int drawable image23 0x7f02003f
int drawable image24 0x7f020040
int drawable image25 0x7f020041
int drawable image26 0x7f020042
int drawable image27 0x7f020043
int drawable image28 0x7f020044
int drawable image29 0x7f020045
int drawable image3 0x7f020046
int drawable image30 0x7f020047
int drawable image31 0x7f020048
int drawable image32 0x7f020049
int drawable image33 0x7f02004a
int drawable image34 0x7f02004b
int drawable image35 0x7f02004c
int drawable image36 0x7f02004d
int drawable image37 0x7f02004e
int drawable image38 0x7f02004f
int drawable image39 0x7f020050
int drawable image4 0x7f020051
int drawable image40 0x7f020052
int drawable image41 0x7f020053
int drawable image5 0x7f020054
int drawable image6 0x7f020055
int drawable image7 0x7f020056
int drawable image8 0x7f020057
int drawable image9 0x7f020058
int drawable lambmeat 0x7f020059
int drawable leanbeaf 0x7f02005a
int drawable left_arrow 0x7f02005b
int drawable middle_gradient 0x7f02005c
int drawable milk 0x7f02005d
int drawable motivation 0x7f02005e
int drawable musclepharm 0x7f02005f
int drawable musclepharm_glut 0x7f020060
int drawable musclepharm_mv 0x7f020061
int drawable musclepharm_w 0x7f020062
int drawable muscletech 0x7f020063
int drawable muscletech_nano_nox 0x7f020064
int drawable muscletech_nox 0x7f020065
int drawable muscletech_w 0x7f020066
int drawable naturade_soy 0x7f020067
int drawable naturalicon 0x7f020068
int drawable now_soy 0x7f020069
int drawable oats 0x7f02006a
int drawable on 0x7f02006b
int drawable on_glutamine 0x7f02006c
int drawable on_men 0x7f02006d
int drawable on_perfomaxx 0x7f02006e
int drawable on_platinum 0x7f02006f
int drawable on_platinum_nox 0x7f020070
int drawable on_platinum_w 0x7f020071
int drawable on_soy 0x7f020072
int drawable on_w 0x7f020073
int drawable on_women 0x7f020074
int drawable peanutbutter 0x7f020075
int drawable pistachio 0x7f020076
int drawable porkloins 0x7f020077
int drawable porksausage 0x7f020078
int drawable probolic_soy 0x7f020079
int drawable promera_glut 0x7f02007a
int drawable promera_sports 0x7f02007b
int drawable proteinfindericon 0x7f02007c
int drawable pumpkin 0x7f02007d
int drawable quinoa 0x7f02007e
int drawable rabbitmeat 0x7f02007f
int drawable rateus 0x7f020080
int drawable scivation_glut 0x7f020081
int drawable seek_thumb_normal 0x7f020082
int drawable seekbar_background 0x7f020083
int drawable seekbar_progress 0x7f020084
int drawable seekbar_progress_bg 0x7f020085
int drawable seitan 0x7f020086
int drawable seriousmss_w 0x7f020087
int drawable shape_layout 0x7f020088
int drawable slider 0x7f020089
int drawable soymilk 0x7f02008a
int drawable splash9 0x7f02008b
int drawable stripe_bg 0x7f02008c
int drawable texthdr 0x7f02008d
int drawable truemass_w 0x7f02008e
int drawable twinlab_soy 0x7f02008f
int drawable twinlab_w 0x7f020090
int drawable understand 0x7f020091
int drawable universal_nutrition_c 0x7f020092
int drawable universal_nutrition_mv 0x7f020093
int drawable universal_nutrition_soy 0x7f020094
int drawable universal_nutrition_w 0x7f020095
int drawable whiterice 0x7f020096
int drawable yogurt 0x7f020097
int id action_settings 0x7f0b003e
int id adView 0x7f0b0000
int id circularSeekBar 0x7f0b002b
int id findDosage1 0x7f0b0005
int id findResults 0x7f0b002c
int id flStockImage 0x7f0b0031
int id ib1 0x7f0b001e
int id ib2 0x7f0b001f
int id ib3 0x7f0b0027
int id ib4 0x7f0b0028
int id icon 0x7f0b003b
int id icontwo 0x7f0b003c
int id imAdview1 0x7f0b002d
int id ivDetails1 0x7f0b0014
int id ivDetails2 0x7f0b0015
int id ivStockIcon 0x7f0b0032
int id ivViewStockItemArrow 0x7f0b0030
int id ivWtPicture1 0x7f0b0002
int id iv_photo 0x7f0b0011
int id llDosGlutamine 0x7f0b0008
int id llDosbcaa 0x7f0b000a
int id llStockInfo 0x7f0b002e
int id llSuppInfo 0x7f0b000f
int id llWeight 0x7f0b0001
int id lldetails 0x7f0b0013
int id lldosCreatine 0x7f0b0006
int id mainLayout 0x7f0b000d
int id optionList 0x7f0b000c
int id pbStockImageLoading 0x7f0b0039
int id radioFL 0x7f0b0024
int id radioFemale 0x7f0b001c
int id radioGoal 0x7f0b0023
int id radioMB 0x7f0b0025
int id radioMale 0x7f0b001b
int id radioSex 0x7f0b001a
int id rlFreq 0x7f0b0029
int id rlGender 0x7f0b0017
int id rlGenderIcons 0x7f0b001d
int id rlGlselector 0x7f0b0022
int id rlGoal 0x7f0b0020
int id rlGoalIcons 0x7f0b0026
int id rlselector 0x7f0b0019
int id staggeredGridView1 0x7f0b000e
int id svStockSubmit 0x7f0b0016
int id title 0x7f0b003d
int id tvCat 0x7f0b0038
int id tvCreatine 0x7f0b0007
int id tvFreq 0x7f0b002a
int id tvGender 0x7f0b0018
int id tvGlutamine 0x7f0b0009
int id tvGoal 0x7f0b0021
int id tvInfo 0x7f0b0010
int id tvOption 0x7f0b002f
int id tvOptionDesc 0x7f0b0033
int id tvSyn 0x7f0b003a
int id tvWtIndicator1 0x7f0b0003
int id tv_current_matrix 0x7f0b0012
int id tvbcaa 0x7f0b000b
int id tvcals 0x7f0b0036
int id tvppercals 0x7f0b0037
int id tvproteins 0x7f0b0035
int id tvqserv 0x7f0b0034
int id weight_slider1 0x7f0b0004
int layout activity_calculator 0x7f030000
int layout activity_main 0x7f030001
int layout activity_motivation_grid 0x7f030002
int layout activity_other_dosage 0x7f030003
int layout activity_photo_view 0x7f030004
int layout activity_protein_details 0x7f030005
int layout activity_protein_finder 0x7f030006
int layout activity_splash_screen 0x7f030007
int layout browse_list_item 0x7f030008
int layout category_list_item 0x7f030009
int layout food_list_item 0x7f03000a
int layout generic_list_item 0x7f03000b
int layout main 0x7f03000c
int layout protein_list_item 0x7f03000d
int layout synopsis_list_item 0x7f03000e
int layout title_bar 0x7f03000f
int menu main 0x7f0a0000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string b_dosage 0x7f05000e
int string c_dosage 0x7f05000c
int string creatine 0x7f050006
int string g_dosage 0x7f05000d
int string glut 0x7f050007
int string hello_world 0x7f050002
int string massg 0x7f050004
int string multivit 0x7f050008
int string nos 0x7f050009
int string nvg 0x7f05000a
int string soy 0x7f050005
int string vg 0x7f05000b
int string whey 0x7f050003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomTheme 0x7f090005
int style CustomWindowTitleBackground 0x7f090004
int style main_layout 0x7f090003
int style outer_layout 0x7f090002
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_numColumns 1
