<?xml version="1.0" encoding="utf-8"?>
  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/svStockSubmit"
      style="@style/main_layout"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    
    
    
<RelativeLayout
                android:id="@+id/rlGender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:focusableInTouchMode="false"
                    android:freezesText="true"
                    android:gravity="center_vertical"
                    android:text="Select Gender"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/black" />    
                
<RelativeLayout
                android:id="@+id/rlselector"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal" >            

    
                        <RadioGroup
        android:id="@+id/radioSex"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

 <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_weight="1.75" >

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:checked="true"
            android:text="Male" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/radioMale"
            android:text="Male"
            android:textColor="@android:color/black" />

 </RelativeLayout>
 <RelativeLayout android:layout_weight="1"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                >
        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:text="Female" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/radioFemale"
            android:text="Female"
            android:textColor="@android:color/black" />

 </RelativeLayout>
    </RadioGroup>
            
    </RelativeLayout>
    
<LinearLayout
                android:id="@+id/rlGenderIcons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal" >
            <RelativeLayout android:layout_weight="1"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                >
    <ImageButton
            android:id="@+id/ib1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/bbmale" />
    </RelativeLayout>
    <RelativeLayout android:layout_weight="1"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
                >
    <ImageButton
            android:id="@+id/ib2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/bbfml" />
    
    </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/black" /> 
                
            
            <!-- GOAL -->
            
            <RelativeLayout
                android:id="@+id/rlGoal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvGoal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:focusableInTouchMode="false"
                    android:freezesText="true"
                    android:gravity="center_vertical"
                    android:text="Select Goal"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/black" />    
                
<RelativeLayout
                android:id="@+id/rlGlselector"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal" >            
            <RadioGroup
        android:id="@+id/radioGoal"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

 <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_weight="1.75" >

        <RadioButton
            android:id="@+id/radioFL"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:checked="true"
            android:text="Fat Loss" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/radioFL"
            android:text="Fat Loss"
            android:textColor="@android:color/black" />

 </RelativeLayout>
 <RelativeLayout android:layout_weight="1"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                >
        <RadioButton
            android:id="@+id/radioMB"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:text="Muscle Building" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/radioMB"
            android:text="Muscle Building"
            android:textColor="@android:color/black" />

 </RelativeLayout>
    </RadioGroup>
    </RelativeLayout>
    
<LinearLayout
                android:id="@+id/rlGoalIcons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal" >
            <RelativeLayout android:layout_weight="1"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                >
    <ImageButton
            android:id="@+id/ib3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/bbfatloss" />
    </RelativeLayout>
    <RelativeLayout android:layout_weight="1"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
                >
    <ImageButton
            android:id="@+id/ib4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/bbmuscle" />
    
    </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/black" /> 
    

            
            <!-- Frequency -->
            
            
             <RelativeLayout
                android:id="@+id/rlFreq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvFreq"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:focusableInTouchMode="false"
                    android:freezesText="true"
                    android:gravity="center_vertical"
                    android:text="Select Weekly Workout Frequency"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/black" />    
                
<com.sagar.proteinfinder.CircularSeekBar
     android:id="@+id/circularSeekBar"
     android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
	    android:layout_marginBottom="8dp">
                </com.sagar.proteinfinder.CircularSeekBar>
    
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/black" /> 
    
<Button 
    android:id="@+id/findResults"
    android:layout_width="fill_parent"
                android:layout_height="50sp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Get Results"/>

            <com.inmobi.androidsdk.IMAdView android:layout_width="320dp"
android:layout_height="50dp" android:id="@+id/imAdview1" appId="56cf9ece44ab4d3ca37d869306aeabef"
adSize="15" />
            
</LinearLayout>
</ScrollView>