<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_layout"
    android:orientation="horizontal" >


   <LinearLayout
        android:id="@+id/llStockInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scrollHorizontally="true"
            android:textColor="#000000"
            android:textSize="20sp" />
        
        
</LinearLayout>


</RelativeLayout>